# TrainingForm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/trainingForme/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/trainingForme/com/: CadastroAluno.kt  FormeCadastro.kt  FormeLogin.kt  FormeTreino.kt  ListaAlunos.kt  MainActivity.kt
app/src/main/java/br/trainingForme/com/Model/: Users.kt  facebookLoginActivity.kt
app/src/main/java/br/trainingForme/com/UI/: GenericListAdapter.kt  MyAdapter.kt
app/src/main/java/br/trainingForme/com/model/: Users.kt
app/src/main/java/br/trainingForme/com/ui/: GenericListAdapter.kt  MyAdapter.kt
app/src/main/res/drawable/: btn_borda.xml  btn_cadastrar.xml  button_effect.xml  edit_fundo_formulario.xml  edit_text_cadastro.xml  fundo_button_cadastrar.xml  ic_proxima_tela.xml  ic_sair.xml  ic_voltar.xml
app/src/main/res/drawable-v24/: edit_txt_login.xml
app/src/main/res/layout/: activity_cadastro_aluno.xml  activity_forme_cadastro.xml  activity_forme_cadastro_login.xml  activity_forme_login.xml  activity_forme_treino.xml  activity_lista_aluno.xml  activity_main.xml  card_form_training.xml  item_vazio.xml  user_item_aluno.xml
app/src/main/res/menu/: menu_deslogar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/trainingForme/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
